<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/artistSearchInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="@string/artist_search_hint" />

    <ListView
        android:id="@+id/artistsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

    </ListView>

</LinearLayout>
